PROP
{
name = DeskMonitor

MODULE
{
	name = RasterPropMonitor
	screenTransform = DeskMonitorScreen
	fontTransform = ProbeControlRoom/Props/images/MFDFont
	textureLayerID = _MainTex            // Name of texture layer to work with on the screen surface.
	screenWidth = 40                      // Screen width in letters.
	screenHeight = 20                     // Screen height in lines.
	screenPixelWidth = 640                // Width of the generated screen texture in pixels.
	screenPixelHeight = 640               // Height of the generated screen texture in pixels.
	fontLetterWidth = 16                  // Width of a font character.
	fontLetterHeight = 32                 // Height of a font character.
	cameraAspect = 1.0
	fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
	needsElectricCharge = true               // Blanks out with power
	
	extraFont = JSI/RasterPropMonitor/Library/Fonts/extraFont1
	
	refreshDrawRate = 4
	refreshTextRate = 10
	refreshDataRate = 20
	
	buttonClickSound = ProbeControlRoom/Props/beep
	buttonClickVolume = 0.6
	globalButtons = button_UP,button_DOWN,button_ENTER,button_ESC,button_HOME, buttonR8, buttonR9, buttonR10
	
	noSignalTextureURL = ProbeControlRoom/Props/images/nosignal

// --------------------Startup Page-----------------------------------
	PAGE
	{
		name = menuDefault
		text = ProbeControlRoom/Props/Pages/menuDefault.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		default = yes
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
			redirect = btn10, sleepPage
		}
	}

	PAGE
	{
		name = sleepPage
		text = _
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
			redirect = menuFlight, menuDefault
			redirect = menuInfo,   menuDefault
			redirect = menuCamera, menuDefault
			redirect = menuTarget, menuDefault
			redirect = menuPlugin, menuDefault
			redirect = btn1,   menuDefault
			redirect = btn2,   menuDefault
			redirect = btn3,   menuDefault
			redirect = btn4,   menuDefault
			redirect = btn5,   menuDefault
			redirect = btn6,   menuDefault
			redirect = btn7,   menuDefault
			redirect = btn8,   menuDefault
			redirect = btn9,   menuDefault
			redirect = btn10,  menuDefault
			redirect = up,     menuDefault
			redirect = down,   menuDefault
			redirect = enter,  menuDefault
			redirect = escape, menuDefault
			redirect = home,   menuDefault
		}
	}

// --------------------Page A Functions-------------------------------
	PAGE
	{
		button = button_A
		name = menuFlight
		text = ProbeControlRoom/Props/Pages/menuFlight.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
			redirect = btn1,   flightDisplay
			redirect = btn2,   flightOrbit
			redirect = btn3,   flightTakeoff
			redirect = btn4,   flightLanding
			redirect = escape, menuDefault
			redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = flightDisplay
		text = ProbeControlRoom/Props/Pages/overlayPFD.txt
		// textureURL = ProbeControlRoom/Props/images/bg01
		textureOverlayURL = ProbeControlRoom/Props/images/PFDoverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		BACKGROUNDHANDLER
		{
			name = JSIPrimaryFlightDisplay
			method = RenderPFD
			buttonClickMethod = ButtonProcessor
			speedModeButton = 4
			navBallModel = JSI/RasterPropMonitor/Library/Components/NavBall/NavBall
			horizonTexture = JSI/RasterPropMonitor/Library/Components/NavBall/NavBall000
			staticOverlay = ProbeControlRoom/Props/images/pfdStatic
			headingBar = ProbeControlRoom/Props/images/pfdHeading
			headingBarPosition = 0.0, 0.65, 0.4, 0.05
			headingAboveOverlay = 1
			cameraSpan = 0.75
			cameraShift = 0, -0.05
			speedModeButton = 7
		}
		CONTEXTREDIRECT
		{
			redirect = btn2,   flightOrbit
			redirect = btn3,   flightTakeoff
			redirect = btn4,   flightLanding
			redirect = escape, menuFlight
			redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = flightOrbit
		text = ProbeControlRoom/Props/Pages/infoOrbit.txt
		//textureURL = ProbeControlRoom/Props/images/bg01
		textureOverlayURL = ProbeControlRoom/Props/images/Orbitoverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		BACKGROUNDHANDLER
		{
			name = JSIOrbitDisplay
			method = RenderOrbit
			backgroundColor = 0, 0, 0, 255
			iconColorAP = 255, 255, 255, 255
			iconColorPE = 255, 255, 255, 255
			iconColorTarget 255, 143, 0, 255
			iconPixelSize = 16
			orbitPoints = 60
			orbitDisplayPosition = 320,320,310,310
		}
		CONTEXTREDIRECT
		{
			redirect = btn1,   flightDisplay
			redirect = btn3,   flightTakeoff
			redirect = btn4,   flightLanding
			redirect = btn10,  flightOrbit2
			redirect = escape, menuFlight
			redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = flightOrbit2
		text = ProbeControlRoom/Props/Pages/infoOrbit2.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		textureOverlayURL = ProbeControlRoom/Props/images/Orbitoverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		BACKGROUNDHANDLER
		{
			name = JSIOrbitDisplay
			method = RenderOrbit
			backgroundColor = 0, 0, 0, 255
			iconColorAP = 255, 255, 255, 255
			iconColorPE = 255, 255, 255, 255
			iconColorTarget 255, 143, 0, 255
			iconPixelSize = 16
			orbitPoints = 60
			orbitDisplayPosition = 70,60,512,512
		}
		CONTEXTREDIRECT
		{
			redirect = btn1,   flightDisplay
			redirect = btn3,   flightTakeoff
			redirect = btn4,   flightLanding
			redirect = btn10,  flightOrbit
			redirect = escape, menuFlight
			redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = flightTakeoff
		text = ProbeControlRoom/Props/Pages/infoTakeoff.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
			redirect = btn1,   flightDisplay
			redirect = btn2,   flightOrbit
			redirect = btn4,   flightLanding
			redirect = escape, menuFlight
			redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = flightLanding
		text = ProbeControlRoom/Props/Pages/infoLanding.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
			redirect = btn1,   flightDisplay
			redirect = btn2,   flightOrbit
			redirect = btn3,   flightTakeoff
			redirect = escape, menuFlight
			redirect = home,   menuDefault
		}
	}

// --------------------Page B Functions-------------------------------
	PAGE
	{
		button = button_B
		name = menuInfo
		text = ProbeControlRoom/Props/Pages/menuInfo.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
			redirect = btn1,   infoResourceSimple
			redirect = btn2,   infoMission
			redirect = btn3,   infoAltitudeGraph
			redirect = btn4,   pluginVesselView
			redirect = escape, menuDefault
			redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = infoResourceSimple
		text = ProbeControlRoom/Props/Pages/infoResourceStage.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
			redirect = btn2,   infoMission
			redirect = btn3,   infoAltitudeGraph
			redirect = btn4,   pluginVesselView
			redirect = btn9,   infoResourceHelper
			redirect = btn10,  infoResourceTotal
			redirect = escape, menuInfo
			redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = infoResourceHelper
		text = ProbeControlRoom/Props/Pages/infoResourceStageHelp.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
			redirect = btn2,   infoMission
			redirect = btn3,   infoAltitudeGraph
			redirect = btn4,   pluginVesselView
			redirect = btn9,   infoResourceSimple
			redirect = btn10,  infoResourceTotal
			redirect = escape, infoResourceSimple
			redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = infoResourceTotal
		text = ProbeControlRoom/Props/Pages/infoResourceShip.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
			redirect = btn2,   infoMission
			redirect = btn3,   infoAltitudeGraph
			redirect = btn4,   pluginVesselView
			redirect = btn10,  infoResourceSimple
			redirect = up,     infoResourceTotal3
			redirect = down,   infoResourceTotal2
			redirect = escape, menuInfo
			redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = infoResourceTotal2
		text = ProbeControlRoom/Props/Pages/infoResourceShip2.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
			redirect = btn2,   infoMission
			redirect = btn3,   infoAltitudeGraph
			redirect = btn4,   pluginVesselView
			redirect = btn10,  infoResourceSimple
			redirect = up,     infoResourceTotal
			redirect = down,   infoResourceTotal3
			redirect = escape, menuInfo
			redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = infoResourceTotal3
		text = ProbeControlRoom/Props/Pages/infoResourceShip3.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
			redirect = btn2,   infoMission
			redirect = btn3,   infoAltitudeGraph
			redirect = btn4,   pluginVesselView
			redirect = btn10,  infoResourceSimple
			redirect = up,     infoResourceTotal2
			redirect = down,   infoResourceTotal
			redirect = escape, menuInfo
			redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = infoMission
		text = ProbeControlRoom/Props/Pages/infoMission.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
			redirect = btn1,   infoResourceSimple
			redirect = btn3,   infoAltitudeGraph
			redirect = btn4,   pluginVesselView
			redirect = up,     infoLog
			redirect = down,   infoLog
			redirect = escape, menuInfo
			redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = infoLog
		text = ProbeControlRoom/Props/Pages/infoMissionLog.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		PAGEHANDLER
		{
			name = JSIFlightLog
			method = ShowLog
			pageTitle = [@x0]
		}
		CONTEXTREDIRECT
		{
			redirect = btn1,   infoResourceSimple
			redirect = btn3,   infoAltitudeGraph
			redirect = btn4,   pluginVesselView
			redirect = up,     infoMission
			redirect = down,   infoMission
			redirect = escape, menuMission
			redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = infoAltitudeGraph
		text = ProbeControlRoom/Props/Pages/overlayAltitude.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		BACKGROUNDHANDLER
		{
			name = JSIVariableGraph
			method = RenderGraphs
			graphSet = ExperimentalGraphSet
			xSpan = 700
			ySpan = 0,70000
			graphRect = 64,64,576,576
			borders = 4
			secondsBetweenSamples = 1
			backgroundTextureURL = ProbeControlRoom/Props/images/graphGrid
		}
		CONTEXTREDIRECT
		{
			redirect = btn1,   infoResourceSimple
			redirect = btn2,   infoMission
			redirect = btn4,   pluginVesselView
			redirect = escape, menuFlight
			redirect = home,   menuDefault
		}
	}

	PAGE
		{
			name = pluginVesselView
			text = ProbeControlRoom/Props/Pages/VesselInfo.txt
			textureOverlayURL = ProbeControlRoom/Props/images/bgvv
			disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
			PAGEHANDLER
			{
				name = InternalVesselView
				method = ShowMenu
				buttonClickMethod = ButtonProcessor
				buttonUp = 0
				buttonDown = 1
				buttonEnter = 2
				buttonEsc = 3
				buttonHome = 7
				pageTitle = Vessel Viewer
				multiHandler = true
			}
			BACKGROUNDHANDLER
			{
				name = InternalVesselView
				method = RenderViewer
				pageActiveMethod = PageActive
				multiHandler = true
			}
			CONTEXTREDIRECT
			{
				redirect = btn1,   infoResourceSimple
				redirect = btn2,   infoMission
				redirect = btn3,   infoAltitudeGraph
				redirect = btn9,   infoResourceHelper
				redirect = btn10,  infoResourceTotal
				// redirect = escape, menuInfo
				redirect = home,   menuDefault
			}
		}

// --------------------Page C Functions-------------------------------

	PAGE
	{
		button = button_C
		name = menuCamera
		text = ProbeControlRoom/Props/Pages/menuCamera.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
		  redirect = btn1,   camExt1
		  redirect = btn2,   camExt2
		  redirect = btn3,   camExt3
		  redirect = btn4,   camExt4
		  redirect = btn5,   camExt5
		  redirect = btn6,   camExt6
		  redirect = btn7,   camExt7
		  redirect = btn8,   camExt8
		  redirect = btn10,  camDock
		  redirect = escape, menuDefault
		  redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = camDock
		cameraTransform = CurrentReferenceDockingPortCamera
		zoomFov = 10,30,5
		zoomButtons = 0,1
		text = ProbeControlRoom/Props/Pages/overlayDockCam.txt
		textureOverlayURL = ProbeControlRoom/Props/images/dockingOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
		  redirect = btn1, camExt1
		  redirect = btn2, camExt2
		  redirect = btn3, camExt3
		  redirect = btn4, camExt4
		  redirect = btn5, camExt5
		  redirect = btn6, camExt6
		  redirect = btn7, camExt7
		  redirect = btn8, camExt8
		  redirect = btn10, camDock
		  redirect = escape, menuDefault
		  redirect = home, menuDefault
		}
	}

	PAGE
	{
		name = camExt1
		cameraTransform = ExtCam1
		zoomFov = 10,30,5
		zoomButtons = 0,1
		text = ProbeControlRoom/Props/Pages/overlayCam1.txt
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
		  redirect = btn2,   camExt2
		  redirect = btn3,   camExt3
		  redirect = btn4,   camExt4
		  redirect = btn5,   camExt5
		  redirect = btn6,   camExt6
		  redirect = btn7,   camExt7
		  redirect = btn8,   camExt8
		  redirect = btn10,  camDock
		  redirect = escape, menuDefault
		  redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = camExt2
		cameraTransform = ExtCam2
		zoomFov = 10,30,5
		zoomButtons = 0,1
		text = ProbeControlRoom/Props/Pages/overlayCam2.txt
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
		  redirect = btn1,   camExt1
		  redirect = btn3,   camExt3
		  redirect = btn4,   camExt4
		  redirect = btn5,   camExt5
		  redirect = btn6,   camExt6
		  redirect = btn7,   camExt7
		  redirect = btn8,   camExt8
		  redirect = btn10,  camDock
		  redirect = escape, menuDefault
		  redirect = home,   menuDefault
		}
	}

	
	PAGE
	{
		name = camExt3
		cameraTransform = ExtCam3
		zoomFov = 10,30,5
		zoomButtons = 0,1
		text = ProbeControlRoom/Props/Pages/overlayCam3.txt
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
		  redirect = btn1,   camExt1
		  redirect = btn2,   camExt2
		  redirect = btn4,   camExt4
		  redirect = btn5,   camExt5
		  redirect = btn6,   camExt6
		  redirect = btn7,   camExt7
		  redirect = btn8,   camExt8
		  redirect = btn10,  camDock
		  redirect = escape, menuDefault
		  redirect = home,   menuDefault
		}
	}

	
	PAGE
	{
		name = camExt4
		cameraTransform = ExtCam4
		zoomFov = 10,30,5
		zoomButtons = 0,1
		text = ProbeControlRoom/Props/Pages/overlayCam4.txt
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
		  redirect = btn1,   camExt1
		  redirect = btn2,   camExt2
		  redirect = btn3,   camExt3
		  redirect = btn5,   camExt5
		  redirect = btn6,   camExt6
		  redirect = btn7,   camExt7
		  redirect = btn8,   camExt8
		  redirect = btn10,  camDock
		  redirect = escape, menuDefault
		  redirect = home,   menuDefault
		}
	}

	
	PAGE
	{
		name = camExt5
		cameraTransform = ExtCam5
		zoomFov = 10,30,5
		zoomButtons = 0,1
		text = ProbeControlRoom/Props/Pages/overlayCam5.txt
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
		  redirect = btn1,   camExt1
		  redirect = btn2,   camExt2
		  redirect = btn3,   camExt3
		  redirect = btn4,   camExt4
		  redirect = btn6,   camExt6
		  redirect = btn7,   camExt7
		  redirect = btn8,   camExt8
		  redirect = btn10,  camDock
		  redirect = escape, menuDefault
		  redirect = home,   menuDefault
		}
	}

	
	PAGE
	{
		name = camExt6
		cameraTransform = ExtCam6
		zoomFov = 10,30,5
		zoomButtons = 0,1
		text = ProbeControlRoom/Props/Pages/overlayCam6.txt
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
		  redirect = btn1,   camExt1
		  redirect = btn2,   camExt2
		  redirect = btn3,   camExt3
		  redirect = btn4,   camExt4
		  redirect = btn5,   camExt5
		  redirect = btn7,   camExt7
		  redirect = btn8,   camExt8
		  redirect = btn10,  camDock
		  redirect = escape, menuDefault
		  redirect = home,   menuDefault
		}
	}

	
	PAGE
	{
		name = camExt7
		cameraTransform = ExtCam7
		zoomFov = 10,30,5
		zoomButtons = 0,1
		text = ProbeControlRoom/Props/Pages/overlayCam7.txt
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
		  redirect = btn1,   camExt1
		  redirect = btn2,   camExt2
		  redirect = btn3,   camExt3
		  redirect = btn4,   camExt4
		  redirect = btn5,   camExt5
		  redirect = btn6,   camExt6
		  redirect = btn8,   camExt8
		  redirect = btn10,  camDock
		  redirect = escape, menuDefault
		  redirect = home,   menuDefault
		}
	}

	
	PAGE
	{
		name = camExt8
		cameraTransform = ExtCam8
		zoomFov = 10,30,5
		zoomButtons = 0,1
		text = ProbeControlRoom/Props/Pages/overlayCam8.txt
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
		  redirect = btn1,   camExt1
		  redirect = btn2,   camExt2
		  redirect = btn3,   camExt3
		  redirect = btn4,   camExt4
		  redirect = btn5,   camExt5
		  redirect = btn6,   camExt6
		  redirect = btn7,   camExt7
		  redirect = btn10,  camDock
		  redirect = escape, menuDefault
		  redirect = home,   menuDefault
		}
	}

// --------------------Page D Functions-------------------------------
	PAGE
	{
		button = button_D
		name = targetHelper
		textureURL = ProbeControlRoom/Props/images/bg01
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		PAGEHANDLER
		{
			name = JSIVariablePageTextSwitcher
			method = ShowPage
			pageActiveMethod = PageActive
			variableName = TARGETISCELESTIAL
			scale = 0, 1
			threshold = 0.5, 1.1
			definitionOut = ProbeControlRoom/Props/Pages/infoTargetHelperTarget.txt
			definitionIn = ProbeControlRoom/Props/Pages/infoTargetHelperBody.txt
			refreshrate = 30
		}
		CONTEXTREDIRECT
		{
			redirect = btn9,   menuTarget
			redirect = btn10,  targetHelperCompare
			redirect = escape, menuTarget
			redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = targetHelperCompare
		textureURL = ProbeControlRoom/Props/images/bg01
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		PAGEHANDLER
		{
			name = JSIVariablePageTextSwitcher
			method = ShowPage
			pageActiveMethod = PageActive
			variableName = TARGETISCELESTIAL
			scale = 0, 1
			threshold = 0.5, 1.1
			definitionOut = ProbeControlRoom/Props/Pages/infoTargetHelperTargetCompare.txt
			definitionIn = ProbeControlRoom/Props/Pages/infoTargetHelperBodyCompare.txt
			refreshrate = 30
		}
		CONTEXTREDIRECT
		{
			redirect = btn9,   menuTarget
			redirect = btn10,  targetHelper
			redirect = escape, targetHelper
			redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = menuTarget
		textureURL = ProbeControlRoom/Props/images/bg01
		// textureOverlayURL = ProbeControlRoom/Props/images/targetOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		PAGEHANDLER
		{
			name = JSITargetMenu
			method = ShowMenu
			buttonClickMethod = ButtonProcessor
			pageActiveMethod = PageActive
			buttonUp = 0
			buttonDown = 1
			buttonEnter = 2
			buttonEsc = 3
			buttonHome = 7
			pageTitle = [@x0]
		}
		CONTEXTREDIRECT
		{
			redirect = btn9, targetHelper
			redirect = home, menuDefault
		}
	}

// --------------------Page E Functions-------------------------------
	PAGE
	{
		button = button_E
		name = menuPlugin
		text = ProbeControlRoom/Props/Pages/menuPlugin.txt
		textureURL = ProbeControlRoom/Props/images/bg01
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
			redirect = btn1,   pluginScanSAT
			redirect = btn2,   pluginSmartASS
			redirect = escape, menuDefault
			redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = pluginScanSAT
		//text = ProbeControlRoom/Props/Pages/overlaySat.txt
		textureOverlayURL = ProbeControlRoom/Props/images/scansatOverlay
		BACKGROUNDHANDLER
		{
			name = JSISCANsatRPM
			method = MapRenderer
			buttonClickMethod = ButtonProcessor
			pageActiveMethod = PageActive
			buttonUp = 0
			buttonDown = 1
			buttonEnter = 2
			buttonEsc = 7
			buttonHome = 6
			zoomModifier = 2.0
			iconPixelSize = 16
			iconShadowShift = 2
			scaleBarPosition = 16,144
			scaleBar = JSI/RasterPropMonitor/Library/Textures/scalebar
			scaleLabels = JSI/RasterPropMonitor/Library/Textures/scaleLabels
		}
		textureURL = ProbeControlRoom/Props/images/nosignal
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
			redirect = btn2,   pluginSmartASS
			redirect = btn10,   pluginScanSATNoOverlay
			redirect = escape, menuPlugin
			redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = pluginScanSATNoOverlay
		//text = ProbeControlRoom/Props/Pages/overlaySat.txt
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		BACKGROUNDHANDLER
		{
			name = JSISCANsatRPM
			method = MapRenderer
			buttonClickMethod = ButtonProcessor
			pageActiveMethod = PageActive
			buttonUp = 0
			buttonDown = 1
			buttonEnter = 2
			buttonEsc = 7
			buttonHome = 6
			zoomModifier = 2.0
			iconPixelSize = 16
			iconShadowShift = 2
			scaleBarPosition = 16,144
			scaleBar = JSI/RasterPropMonitor/Library/Textures/scalebar
			scaleLabels = JSI/RasterPropMonitor/Library/Textures/scaleLabels
		}
		textureURL = ProbeControlRoom/Props/images/nosignal
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		CONTEXTREDIRECT
		{
			redirect = btn2,   pluginSmartASS
			redirect = btn10,   pluginScanSAT
			redirect = escape, menuPlugin
			redirect = home,   menuDefault
		}
	}

	PAGE
	{
		name = pluginSmartASS
		text = Autopilot software not installed.
		textureURL = ProbeControlRoom/Props/images/bg01
		// textureOverlayURL = ProbeControlRoom/Props/images/genericOverlay
		disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
		PAGEHANDLER
		{
			name = MechJebRPM
			method = ShowMenu
			pageActiveMethod = PageActive
			buttonClickMethod = ClickProcessor
			pageTitle = [@x0]
			buttonUp = 0
			buttonDown = 1
			buttonEnter = 2
			buttonEsc = 3
			buttonHome = 4
		}
		CONTEXTREDIRECT
		{
			redirect = btn1,   pluginScanSAT
		}
	}

// --------------------Dummy Buttons----------------------------------
	PAGE
	{
		button = buttonR1
		name = btn1
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}

	PAGE
	{
		button = buttonR2
		name = btn2
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}

	PAGE
	{
		button = buttonR3
		name = btn3
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}

	PAGE
	{
		button = buttonR4
		name = btn4
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}

	PAGE
	{
		button = buttonR5
		name = btn5
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}

	PAGE
	{
		button = buttonR6
		name = btn6
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}

	PAGE
	{
		button = buttonR7
		name = btn7
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}

	PAGE
	{
		button = buttonR8
		name = btn8
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}

	PAGE
	{
		button = buttonR9
		name = btn9
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}

	PAGE
	{
		button = buttonR10
		name = btn10
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}

	PAGE
	{
		button = button_UP
		name = up
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}

	PAGE
	{
		button = button_DOWN
		name = down
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}

	PAGE
	{
		button = button_ESC
		name = escape
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}

	PAGE
	{
		button = button_ENTER
		name = enter
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}

	PAGE
	{
		button = button_HOME
		name = home
		text = ProbeControlRoom/Props/Pages/badRedirect.txt
	}

}
proxy = 0, 0, 0, 	0.29, 0.29, 0.02, 	0, 0, 1
}
