INTERNAL
{
	name = MissionControl
	MODEL
	{
		model = ProbeControlRoom/Spaces/MissionControl/MissionControl
	}
	MODULE
	{
		name = JSIInternalFlagDecal
		transformName = Plane
	}
	MODULE
	{
		name = JSIInternalFlagDecal
		transformName = Plane_001
	}
	MODULE
	{
		name = InternalCameraSwitch
		transformName = CameraPosition
	}
	PROP
	{
		name = AbortButton
		position = -0.08122802,0.3266176,-0.5230307
		rotation = 0.7021324,0.08372661,-0.08372658,0.7021324
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MainKeyBoard
		position = -0.0454316,0.308185,-0.04486959
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		// name = CameraMonitor1
		name = RasterPropMonitorBasicMFD
		position = 2.957792,1.88,1.74
		rotation = 0,-0.7071068,0,0.7071068
		scale = 3,3,3
	}
	PROP
	{
		// name = CameraMonitor3
		name = RasterPropMonitorBasicMFD
		position = 2.957582,0.989,1.74
		rotation = 0,-0.7071068,0,0.7071068
		scale = 3,3,3
	}
	PROP
	{
		// name = CameraMonitor4
		name = RasterPropMonitorBasicMFD
		position = 2.956021,0.98,-1.7
		rotation = 0,-0.7071068,0,0.7071068
		scale = 3,3,3
	}
	PROP
	{
		// name = CameraMonitor2
		name = RasterPropMonitorBasicMFD
		position = 2.959032,1.88,-1.697
		rotation = 0,-0.7071068,0,0.7071068
		scale = 3,3,3
	}
	PROP
	{
		// name = DeskMonitor
		name = RasterPropMonitorBasicMFD
		position = 0.138,0.48,0.168
		rotation = 0,-0.7137489,0,0.7004018
		scale = 1,1,1
	}
	PROP
	{
		// name = DeskMonitor
		name = RasterPropMonitorBasicMFD
		position = 0.09142604,0.48,-0.500559
		rotation = 0,-0.6087615,0,0.7933534
		scale = 1.000001,1,0.9999996
	}
	PROP
	{
		// name = DeskMonitor
		name = RasterPropMonitorBasicMFD
		position = 0.1384276,0.48,-0.157
		rotation = 0,-0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		// name = DeskMonitor
		name = RasterPropMonitorBasicMFD
		position = 0.08814894,0.48,0.4964226
		rotation = 0,-0.7905923,0,0.612343
		scale = 1,1,1
	}
	PROP
	{
		// name = MapMonitor
		name = RasterPropMonitorBasicMFD
		position = 2.95,1.41,0.03
		rotation = 0,-0.7071068,0,0.7071068
		scale = 8.6,6,7
	}
	PROP
	{
		name = throttle
		position = -0.06911409,0.3145442,-0.1472232
		rotation = 0,-0.7071068,0,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = TopMonitor
		position = 2.86691,2.45358,0.628691
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = TopMonitor2
		position = 2.86691,2.45358,-0.6021563
		rotation = 0,0,0,1
		scale = 1,1,1
	}
}
