{
    "spec_version": 1,
    "identifier": "ProbeControlRoom",
    "name": "KSP ProbeControlRoom",
    "abstract": "ProbeControlRoom for KerbalSpaceProgram",
    "author": "icedown",
    "license": "CC-BY-NC-SA-3.0",
    "resources": {
        "repository": "https://github.com/icedown/KSP-ProbeControlRoom"
    },
    "version": "1.2.1.0",
    "ksp_version_min": "1.2.0",
    "ksp_version_max": "1.2.1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "suggests": [
        {
            "name": "SCANSat"
        },
        {
            "name": "VesselViewer"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "DockingPortAlignment"
        },
        {
            "name": "kOS"
        },
        {
            "name": "KPS-AVC"
        }
    ],
    "install": [
        {
            "file": "GameData/ProbeControlRoom",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/icedown/KSP-ProbeControlRoom/releases/download/1.2.1.0/ProbeControlRoom1.2.1.0.zip",
    "download_size": 803921,
    "download_hash": {
        "sha1": "841AFA663D1648F670B355599E5D9BA22205B64D",
        "sha256": "EA84F7E76004C72F20B321A698DE7FC13729ED3828DCC2A9E80A7867A10DF789"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
