PROP
{
	name = MainKeyBoard
	MODEL
	{
		model = ProbeControlRoom/Props/MainKeyboard/MainKeyboard
	}

MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 10
		// RCS
		VARIABLESET
		{
			coloredObject = IndicatorRCS
			passiveColor = 0,0,0,255
			activeColor = 0,255,58,255
			variableName = RCS
			scale = 0,1
			threshold = 0.5,1.1
		}
		// SAS
		VARIABLESET
		{
			coloredObject = IndicatorSAS
			passiveColor = 0,0,0,255
			activeColor = 0,255,58,255
			variableName = SAS
			scale = 0,1
			threshold = 0.5,1.1
		}
		// Gear
		VARIABLESET
		{
			coloredObject = IndicatorGEAR
			passiveColor = 0,0,0,255
			activeColor = 0,255,58,255
			variableName = GEAR
			scale = 0,1
			threshold = 0.5,1.1
		}
		// Light
		VARIABLESET
		{
			coloredObject = IndicatorLIGHT
			passiveColor = 0,0,0,255
			activeColor = 0,255,58,255
			variableName = LIGHTS
			scale = 0,1
			threshold = 0.5,1.1
		}
		// Contact
		VARIABLESET
		{
			coloredObject = IndicatorCONT
			passiveColor = 0,0,0,255
			activeColor = 0,255,150,255
			variableName = ALTITUDEBOTTOM
			scale = 0,10
			// Apollo probes were 1676mm long.
			// Which is actually quite long!
			threshold = -1,0.1676
		}
		// MECO
		VARIABLESET
		{
			coloredObject = IndicatorMECO
			passiveColor = 0,0,0,255
			activeColor = 0,255,58,255
			variableName = THRUST
			scale = 0,1
			threshold = -1,0.01
		}
		// Stage
		VARIABLESET
		{
			coloredObject = IndicatorSTAGE
			passiveColor = 0,0,0,255
			activeColor = 0,255,58,255
			variableName = STAGEREADY
			scale = 0,1
			threshold = 0.5,1.1
		}
		// TWR
		VARIABLESET
		{
			coloredObject = IndicatorTWR
			passiveColor = 0,0,0,255
			activeColor = 255,140,0,255
			reverse = true
			variableName = TWR
			scale = 0.8,1
		}
		// Brake
		VARIABLESET
		{
			coloredObject = IndicatorAD
			passiveColor = 0,0,0,255
			activeColor = 0,255,58,255
			variableName = BRAKES
			scale = 0,1
			threshold = 0.5,1.1
		}
		// Heat
		VARIABLESET
		{
			coloredObject = IndicatorHEAT
			passiveColor = 0,0,0,255
			activeColor = 255,0,0,255
			variableName = PODTEMPERATURE
			scale = 0,1700
			threshold = 0.85,1.1
			flashingDelay = 0.3
		}
		// Fuel
		VARIABLESET
		{
			coloredObject = IndicatorFUEL
			passiveColor = 0,0,0,255
			activeColor = 255,0,0,255
			variableName = SYSR_LIQUIDFUELSTAGEPERCENT
			scale = 0,1
			threshold = -1,0.05
		}
		// High G
		VARIABLESET
		{
			coloredObject = IndicatorHIGHG
			passiveColor = 0,0,0,255
			activeColor = 255,0,0,255
			variableName = GFORCE
			scale = 0,10
			flashingDelay = 0.3
			threshold = 0.5,1.1
		}

	}

	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = lights
		switchSound = Squad/Sounds/sound_click_latch
		switchTransform = buttonLIGHT
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = gear
		switchSound = Squad/Sounds/sound_click_latch
		switchTransform = buttonGEAR
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = rcs
		switchSound = Squad/Sounds/sound_click_latch
		switchTransform = buttonRCS
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = sas
		switchSound = Squad/Sounds/sound_click_latch
		switchTransform = buttonSAS
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = brakes
		switchSound = Squad/Sounds/sound_click_latch
		switchTransform = buttonBRAKE
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = stage
		// switchSound = Squad/Sounds/sound_click_latch
		switchTransform = buttonSTAGE
	}



	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = custom01
		switchTransform = ag1
		switchSound = Squad/Sounds/sound_click_tock
		coloredObject = ag1
		disabledColor = 0,0,0,255
		enabledColor = 0,255,58,255
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = custom02
		switchTransform = ag2
		switchSound = Squad/Sounds/sound_click_tock
		coloredObject = ag2
		disabledColor = 0,0,0,255
		enabledColor = 0,255,58,255
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = custom03
		switchTransform = ag3
		switchSound = Squad/Sounds/sound_click_tock
		coloredObject = ag3
		disabledColor = 0,0,0,255
		enabledColor = 0,255,58,255
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = custom04
		switchTransform = ag4
		switchSound = Squad/Sounds/sound_click_tock
		coloredObject = ag4
		disabledColor = 0,0,0,255
		enabledColor = 0,255,58,255
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = custom05
		switchTransform = ag5
		switchSound = Squad/Sounds/sound_click_tock
		coloredObject = ag5
		disabledColor = 0,0,0,255
		enabledColor = 0,255,58,255
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = custom06
		switchTransform = ag6
		switchSound = Squad/Sounds/sound_click_tock
		coloredObject = ag6
		disabledColor = 0,0,0,255
		enabledColor = 0,255,58,255
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = custom07
		switchTransform = ag7
		switchSound = Squad/Sounds/sound_click_tock
		coloredObject = ag7
		disabledColor = 0,0,0,255
		enabledColor = 0,255,58,255
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = custom08
		switchTransform = ag8
		switchSound = Squad/Sounds/sound_click_tock
		coloredObject = ag8
		disabledColor = 0,0,0,255
		enabledColor = 0,255,58,255
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = custom09
		switchTransform = ag9
		switchSound = Squad/Sounds/sound_click_tock
		coloredObject = ag9
		disabledColor = 0,0,0,255
		enabledColor = 0,255,58,255
	}
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = custom10
		switchTransform = ag10
		switchSound = Squad/Sounds/sound_click_tock
		coloredObject = ag10
		disabledColor = 0,0,0,255
		enabledColor = 0,255,58,255
	}


}