﻿           Takeoff Assistant
   
                              STAGE {0,-2: 0} $&$ STAGE
   
ALTITUDE
 {0:SIP_6.4}m $&$ ALTITUDE 
   
GROUND                 ORBITAL          
 {0:SIP_6.3}m/s              {1:SIP_6.3}m/s  $&$ORBTSPEED SURFSPEED 
   
APOAPSIS                             
   TIME TO  {0:KDTdd:hh:mm:ss}          $&$ TIMETOAPSECS
   ALTITUDE       {0:SIP_6.1}m               $&$ APOAPSIS
   
TIME
   {0:KDTy:ddd:hh:mm:ss} $&$ METSECS 
   
   THRST{0:;;"[[#ff5050ff]CUTOFF[#ffffffff]    ]                    "}[{0:BAR| ,10}] {0,5:P0}({1,5:P0}) $&$ THROTTLE EFFECTIVETHROTTLE
     TWR {0,5:0.00}/{1,5:0.00} $&$ TWR TWRMAX
                                        