            Resources Stage 
                                        
                                        
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_7_NAME LISTR_7_PERCENT LISTR_7_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_7_VAL LISTR_7_MAX LISTR_7_MAX
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_8_NAME LISTR_8_PERCENT LISTR_8_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_8_VAL LISTR_8_MAX LISTR_8_MAX
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_9_NAME LISTR_9_PERCENT LISTR_9_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_9_VAL LISTR_9_MAX LISTR_9_MAX
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_10_NAME LISTR_10_PERCENT LISTR_10_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_10_VAL LISTR_10_MAX LISTR_10_MAX
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_11_NAME LISTR_11_PERCENT LISTR_11_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_11_VAL LISTR_11_MAX LISTR_11_MAX
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_12_NAME LISTR_12_PERCENT LISTR_12_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_12_VAL LISTR_12_MAX LISTR_12_MAX
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_13_NAME LISTR_13_PERCENT LISTR_13_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_13_VAL LISTR_13_MAX LISTR_13_MAX
TOTAL MASS {0,9:0.000} t.      <PAGE 2/3> $&$MASSRESOURCES
                                        
                               [@x17]0:STAGE  