PROP
{
	name = TopMonitor

MODULE
{
	name = RasterPropMonitor
	screenTransform = TopMonitorScreen
	fontTransform = ProbeControlRoom/Props/images/LCDFont
	textureLayerID = _MainTex            // Name of texture layer to work with on the screen surface.
	screenWidth = 40                      // Screen width in letters.
	screenHeight = 2                    // Screen height in lines.
	screenPixelWidth = 345                // Width of the generated screen texture in pixels.
	screenPixelHeight = 35               // Height of the generated screen texture in pixels.
	fontLetterWidth = 16                  // Width of a font character.
	fontLetterHeight = 32                 // Height of a font character.
	cameraAspect = 1.0
	fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
	needsElectricCharge = true               // Blanks out with power
	
	extraFont = JSI/RasterPropMonitor/Library/Fonts/extraFont1
	
	refreshDrawRate = 2
	refreshTextRate = 10
	refreshDataRate = 20

	buttonClickSound = ProbeControlRoom/Props/beep
	buttonClickVolume = 0.6
	//globalButtons = button_LEFT,button_RIGHT


PAGE
	{
		name = flightTakeoff
		textureOverlayURL = ProbeControlRoom/Props/images/topMonitorOverlay1
		text = ProbeControlRoom/Props/Pages/infoMissionTime.txt
		// textureURL = ProbeControlRoom/Props/images/genericBg		
	} 	
}
}
