{
	"NAME"		: "ProbeControlRoom",
	"URL"		: "https://raw.githubusercontent.com/icedown/KSP-ProbeControlRoom/master/GameData/ProbeControlRoom/ProbeControlRoom.version",
	"DOWNLOAD"	: "https://github.com/icedown/KSP-ProbeControlRoom/releases",
	"GITHUB"	:
	{
		"USERNAME" 	: "icedown",
		"REPOSITORY": "KSP-ProbeControlRoom",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION"	:
	{
		"MAJOR" : 1,
		"MINOR" : 2,
		"PATCH" : 1,
		"BUILD" : 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 2,
		"PATCH": 1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 2,
		"PATCH": 0
	}
}
