INTERNAL
{
	name = ProbeControlRoom_SpaceMiniRPM
	MODEL
	{
		model = ProbeControlRoom/Spaces/ProbeControlRoom_SpaceMini/ProbeControlRoom_SpaceMini
	}
	MODULE
	{
		name = InternalCameraTargetHelper
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = CameraPosition
		allowCrewHelmet = false
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.2773288,-0.8892522,-0.2568527
		rotation = 0.008541993,0.9309645,-0.363458,0.03362064
		scale = 0.8673061,0.8673065,0.8673064
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.0002454213,-0.6317997,-0.05309913
		rotation = 0.4360867,0.5599312,-0.4341597,-0.5548071
		scale = 0.7757536,0.775753,1.056022
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.1434977,-0.9242359,-0.3445199
		rotation = -0.2023426,-0.01978638,-0.02660159,0.9787534
		scale = 0.8279992,0.8279998,0.828
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.1959919,-0.9181647,-0.3353775
		rotation = -0.1322663,0.6781577,-0.1507993,0.707013
		scale = 0.8999994,0.8999993,0.8999994
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.1952992,-0.928718,-0.3596164
		rotation = 0.1333125,-0.6782166,0.1489135,-0.7071597
		scale = 0.8899977,0.89,0.8799984
	}
	PROP
	{
		name = Compass
		position = -0.1524693,-0.898307,-0.2987081
		rotation = -0.415177,0.5759034,-0.3960808,0.5823087
		scale = 0.2499996,0.2500001,0.2500007
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.153466,-0.929569,-0.3448564
		rotation = -0.01477069,0.9820313,-0.1804478,-0.05324402
		scale = 0.8699992,0.696,0.8699996
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = -0.440463,-0.6304035,-0.09379029
		rotation = 0.07146885,0.7850079,-0.6101719,0.07965613
		scale = 0.5713135,0.5713136,0.5713135
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = -0.4396906,-0.648761,-0.09864116
		rotation = 0.07146887,0.7850081,-0.6101717,0.07965621
		scale = 0.5713136,0.5713136,0.5713136
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = -0.4389355,-0.6667114,-0.1033847
		rotation = 0.07146887,0.7850081,-0.6101717,0.07965621
		scale = 0.5713136,0.5713136,0.5713136
	}
	PROP
	{
		name = JSIActionGroupLabelButton04
		position = -0.4382172,-0.6838028,-0.1079011
		rotation = 0.07146873,0.7850076,-0.6101722,0.07965651
		scale = 0.5713136,0.5713136,0.5713136
	}
	PROP
	{
		name = JSIActionGroupLabelButton05
		position = -0.43741,-0.7029876,-0.1129704
		rotation = 0.07146873,0.7850076,-0.6101722,0.07965651
		scale = 0.5713136,0.5713136,0.5713136
	}
	PROP
	{
		name = JSIActionGroupLabelButton06
		position = -0.3877732,-0.6309337,-0.08345389
		rotation = 0.07146887,0.7850081,-0.6101717,0.07965621
		scale = 0.5713136,0.5713136,0.5713136
	}
	PROP
	{
		name = JSIActionGroupLabelButton07
		position = -0.3870003,-0.6492922,-0.088305
		rotation = 0.07146873,0.7850076,-0.6101722,0.07965651
		scale = 0.5713136,0.5713136,0.5713136
	}
	PROP
	{
		name = JSIActionGroupLabelButton08
		position = -0.3862461,-0.6672418,-0.09304833
		rotation = 0.07146873,0.7850076,-0.6101722,0.07965651
		scale = 0.5713136,0.5713136,0.5713136
	}
	PROP
	{
		name = JSIActionGroupLabelButton09
		position = -0.3855279,-0.6843331,-0.09756494
		rotation = 0.07146873,0.7850076,-0.6101722,0.07965651
		scale = 0.5713136,0.5713136,0.5713136
	}
	PROP
	{
		name = JSIActionGroupLabelButton10
		position = -0.3847193,-0.703518,-0.1026342
		rotation = 0.07146873,0.7850076,-0.6101722,0.07965651
		scale = 0.5713136,0.5713136,0.5713136
	}
	PROP
	{
		name = JSIInternalFlagPlate
		position = -0.1761787,-0.949949,-0.3956422
		rotation = -0.001487237,0.9925079,-0.122169,-0.000844859
		scale = 1.058529,1.058526,1.058526
	}
	PROP
	{
		name = JSIInternalFlagPlate
		position = 0.2412441,-0.8962735,-0.2536789
		rotation = -0.0103815,0.9243791,-0.3794309,-0.03804958
		scale = 1.058528,1.058526,1.058526
	}
	PROP
	{
		name = JSIStockAltimeter
		position = -0.005138556,-0.6715832,-0.0586281
		rotation = -0.002588905,0.7926885,-0.6096104,-0.003662615
		scale = 0.7554643,0.7554638,0.7554639
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = -0.005192682,-0.6910977,-0.06381096
		rotation = -0.002588905,0.7926885,-0.6096104,-0.003662615
		scale = 0.7554643,0.7554638,0.7554639
	}
	PROP
	{
		name = JSIStockMono
		position = -0.005245413,-0.7105724,-0.06898443
		rotation = -0.002588905,0.7926885,-0.6096104,-0.003662615
		scale = 0.7554643,0.7554638,0.7554639
	}
	PROP
	{
		name = JSIStockPower
		position = -0.00529871,-0.7298124,-0.07409493
		rotation = -0.002588905,0.7926885,-0.6096104,-0.003662615
		scale = 0.7554643,0.7554638,0.7554639
	}
	PROP
	{
		name = JSIStockSquareBlinkenlichten
		position = 0.1815833,-0.9007134,-0.2592139
		rotation = -0.01565792,0.902415,-0.4294672,-0.03098212
		scale = 0.6062129,0.6062132,0.6062136
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = 0.1824971,-0.8879395,-0.2488634
		rotation = -0.01565837,0.902415,-0.4294672,-0.03098236
		scale = 0.6062142,0.6062132,0.6062136
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = 0.1615696,-0.8893406,-0.245748
		rotation = -0.01565792,0.902415,-0.4294672,-0.03098212
		scale = 0.6062129,0.6062132,0.6062136
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = 0.1609247,-0.9015909,-0.2570919
		rotation = -0.01565837,0.902415,-0.4294672,-0.03098236
		scale = 0.6062142,0.6062132,0.6062136
	}
	PROP
	{
		name = JSIStockSquareButtonRCS
		position = 0.1420261,-0.9017286,-0.2558715
		rotation = -0.01565837,0.902415,-0.4294672,-0.03098236
		scale = 0.6062142,0.6062132,0.6062134
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = 0.142671,-0.8894782,-0.2445279
		rotation = -0.01565837,0.902415,-0.4294672,-0.03098236
		scale = 0.6062142,0.6062132,0.6062134
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.232178,-0.9224982,-0.2882586
		rotation = -0.00732543,-0.9734298,0.2262869,-0.03427814
		scale = 0.8304852,0.8304843,0.8304842
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.0050851,-0.6520866,-0.05344919
		rotation = -0.002588905,0.7926885,-0.6096104,-0.003662615
		scale = 0.7554634,0.7554632,0.7554638
	}
	PROP
	{
		name = NavBall
		position = -0.1525242,-0.8974239,-0.2488652
		rotation = -0.007770351,0.894634,-0.446732,0.0004243258
		scale = 1.000002,1,0.9999998
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.2170814,-0.8926029,-0.2500342
		rotation = 0.01198368,0.9217789,-0.3862453,0.03153703
		scale = 1.080997,1.081001,1.080999
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = 0.2094811,-0.7992174,-0.1684109
		rotation = 0.009620557,0.9235579,0.3822836,-0.0284147
		scale = 0.6156483,0.6156481,0.6156486
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = -0.0003884232,-0.8935469,-0.3645889
		rotation = -0.001670209,0.9002143,0.4354351,-0.002801322
		scale = 0.6678145,0.6678122,0.6678122
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = 0.0008395134,-0.4169632,-0.1070219
		rotation = 0.0003458892,0.9982134,-0.05955485,-0.004803129
		scale = 1.313622,1.313622,1.313618
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = -0.2094811,-0.7992174,-0.1684109
		rotation = -0.01003683,0.9192537,0.3914882,0.04011196
		scale = 0.6156465,0.615648,0.615649
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = 0.001474386,-0.7981411,-0.182128
		rotation = 0.001942138,0.9600587,0.279757,-0.004406807
		scale = 0.5887663,0.5887666,0.5887666
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = -0.2340638,-0.672243,-0.09015338
		rotation = -0.0004794621,0.9905722,0.1300379,0.04309019
		scale = 0.4000005,0.4000001,0.4
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = 0.2340638,-0.672243,-0.09015338
		rotation = 0.004825896,0.9912052,0.1274721,-0.0352124
		scale = 0.3999995,0.4,0.4
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = 0.09819096,-0.672177,-0.09130299
		rotation = 0.002480455,0.9913302,0.1264408,-0.03565186
		scale = 0.4000005,0.4,0.3999999
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = -0.09764312,-0.6721063,-0.09159723
		rotation = -0.001564458,0.9905595,0.1300735,0.04324896
		scale = 0.4000002,0.4,0.3999998
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = -0.4385625,-0.4193223,-0.1533875
		rotation = 0.006897768,0.9937966,-0.06520147,0.08983104
		scale = 1.313622,1.313622,1.313618
	}
	PROP
	{
		name = RasterPropMonitorExampleMFD
		position = 0.4348178,-0.4164877,-0.1535532
		rotation = -0.001478371,0.9948424,-0.05881461,-0.08262704
		scale = 1.313622,1.313622,1.313617
	}
	PROP
	{
		name = throttle
		position = 0.2326945,-0.9371831,-0.3446815
		rotation = 0.001556156,-0.9899882,0.1307848,0.05306835
		scale = 0.4999995,0.4999992,0.4999996
	}
}
