INTERNAL
{
	name = ProbeControlRoom_SpaceMini
	mesh = ProbeControlRoom_SpaceMini
	MODULE
	{
		name = InternalSeat
		seatTransformName = CameraPosition
		allowCrewHelmet = false
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.009360751,-0.6741776,-0.2759767
		rotation = -0.03152002,-0.8506126,0.5237213,-0.03436315
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.1633869,-0.6029582,-0.2434933
		rotation = 0.4241411,0.5964743,-0.3751766,-0.568828
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.1133186,-0.6198914,-0.2474357
		rotation = -0.5210795,-0.02546722,-0.03361513,0.8524656
		scale = 0.7576666,0.7576665,0.7576665
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.162729,-0.6282398,-0.2563893
		rotation = 0.343599,-0.5864973,0.3931832,-0.6191669
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.1620556,-0.6540403,-0.2695561
		rotation = 0.3465183,-0.5818691,0.390613,-0.6235182
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.05291159,-0.7751232,-0.3128702
		rotation = -0.01951136,-0.835085,0.5496616,-0.01116212
		scale = 0.75,0.75,0.7499999
	}
	PROP
	{
		name = circularButton
		position = 0.02154752,-0.7761725,-0.3148552
		rotation = -0.01951136,-0.835085,0.5496616,-0.01116212
		scale = 0.75,0.75,0.7499999
	}
	PROP
	{
		name = circularButton
		position = -0.006406831,-0.775604,-0.315977
		rotation = -0.0195114,-0.835085,0.5496616,-0.01116199
		scale = 0.75,0.7500001,0.75
	}
	PROP
	{
		name = circularButton
		position = 0.06386115,-0.7230718,-0.283289
		rotation = -0.02860726,-0.8441495,0.5351115,-0.01577871
		scale = 0.73,0.7300001,0.73
	}
	PROP
	{
		name = Compass
		position = -0.06402191,-0.7663074,-0.3178557
		rotation = 0.3467379,-0.5815184,0.3904178,-0.6238455
		scale = 0.3725889,0.3725889,0.3725889
	}
	PROP
	{
		name = directionalKnob
		position = -0.00713345,-0.6074656,-0.2310226
		rotation = -0.03546339,-0.8525509,0.5209565,-0.02244253
		scale = 0.9999998,0.9999999,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = -0.007094685,-0.6336764,-0.2444599
		rotation = -0.03546357,-0.8525509,0.5209565,-0.02244279
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = directionalKnob2
		position = 0.0568516,-0.6887331,-0.2667102
		rotation = -0.03284276,-0.8529617,0.5202574,-0.02664663
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob2
		position = 0.05651581,-0.6622427,-0.2530891
		rotation = -0.03284296,-0.8529618,0.5202572,-0.02664693
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.1608999,-0.7210215,-0.3139791
		rotation = -0.03198395,-0.852382,0.5211818,-0.02813555
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.07579067,-0.6597243,-0.2643143
		rotation = -0.02582538,-0.8434094,0.5362461,-0.02083033
		scale = 0.9999995,0.9999999,0.9999998
	}
	PROP
	{
		name = NavBall
		position = 0.0001047133,-0.9074407,-0.3599017
		rotation = -0.0006737671,-0.9141225,0.4054254,0.003147645
		scale = 3.102004,3.102004,3.102004
	}
	PROP
	{
		name = NavBall
		position = -0.06647489,-0.7134473,-0.2909815
		rotation = -0.03171909,-0.8523676,0.521198,-0.02856875
		scale = 1.45,1.45,1.45
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.02222876,-0.738277,-0.2953251
		rotation = -0.03288311,-0.8524292,0.5211259,-0.02666466
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0.1374804,-0.6491838,-0.2589941
		rotation = 0.2745275,-0.7834765,0.5467685,0.1088282
		scale = 0.5974331,0.5974331,0.5974331
	}
	PROP
	{
		name = VSI
		position = 0.04680211,-0.6212435,-0.2329871
		rotation = -0.03231851,-0.8523999,0.5211612,-0.02758831
		scale = 1,0.9999998,1
	}
}
