            Resources Stage 
                                        
                                        
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_14_NAME LISTR_14_PERCENT LISTR_14_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_14_VAL LISTR_14_MAX LISTR_14_MAX
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_15_NAME LISTR_15_PERCENT LISTR_15_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_15_VAL LISTR_15_MAX LISTR_15_MAX
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_16_NAME LISTR_16_PERCENT LISTR_16_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_16_VAL LISTR_16_MAX LISTR_16_MAX
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_17_NAME LISTR_17_PERCENT LISTR_17_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_17_VAL LISTR_17_MAX LISTR_17_MAX
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_18_NAME LISTR_18_PERCENT LISTR_18_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_18_VAL LISTR_18_MAX LISTR_18_MAX
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_19_NAME LISTR_19_PERCENT LISTR_19_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_19_VAL LISTR_19_MAX LISTR_19_MAX
{2:;;"                                        "}{0,-18} ({1,5:0%;;"EMPTY"}) [{1,-10:BAR| ,10}] $&$ LISTR_20_NAME LISTR_20_PERCENT LISTR_20_MAX
{2:;;"                                        "}                          {0,5:0.00}/{1,5:0.00} $&$ LISTR_20_VAL LISTR_20_MAX LISTR_20_MAX
TOTAL MASS {0,9:0.000} t.      <PAGE 3/3> $&$MASSRESOURCES
                                        
                              