              Mission Info﻿                                        
                                        
                      
                                        
  DATE                                  
    {0:KDTy:ddd:hh:mm:ss} $&$ UTSECS    
  TIME                              
    {0:KDTy:ddd:hh:mm:ss} $&$ METSECS   
                                        
  DATA                                  
    {0,-5} Mits                         $&$ SCIENCEDATA
                                        
                                        
                                        
   ROSTER                               
     {2:"SEAT 1 :";"                                   "} {3:"";"<empty>                     "} {0,-10}, {1} $&$ CREW_0_LAST CREW_0_FIRST CREW_0_PRESENT CREW_0_EXISTS
     {2:"SEAT 2 :";"                                   "} {3:"";"<empty>                     "} {0,-10}, {1} $&$ CREW_1_LAST CREW_1_FIRST CREW_1_PRESENT CREW_1_EXISTS
     {2:"SEAT 3 :";"                                   "} {3:"";"<empty>                     "} {0,-10}, {1} $&$ CREW_2_LAST CREW_2_FIRST CREW_2_PRESENT CREW_2_EXISTS
     {2:"SEAT 4 :";"                                   "} {3:"";"<empty>                     "} {0,-10}, {1} $&$ CREW_3_LAST CREW_3_FIRST CREW_3_PRESENT CREW_3_EXISTS
